<!DOCTYPE html>
<html lang="ua">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Померанський шпіц</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/adorable-paw-print-pattern-background-perfect-for-kids-and-animal-lover-vector_1017-47508.jpg');
        }

        header {
            background-image: url('https://img0.joyreactor.cc/pics/post/Given-gif-%D1%88%D0%BF%D0%B8%D1%86-%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0-8455278.gif');
            padding: 80px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #DC143C;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            padding: 10px;

            border-radius: 5px;
        }

        nav a:hover {
            border: 4px solid #F4C2C2;
            padding: 8px;
        }

        nav a:active {
            
        background-color: #F4C2C2;            
        color: #fff;

        }



        nav a.active {

            background-color: #F4C2C2;
            color: #fff;
        }
        section {
            padding: 20px;
            text-align: left;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #gallery img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.25px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Померанський шпіц</h1>
    </header>

    <nav>
        <a href="#home">Головна</a>
        <a href="#contacts">Контакти</a>
        <a href="#gallery">Галерея</a>
    </nav>

    <section id="home">
        <h2 style="text-align: center;">Вітаємо Вас на нашому сайті!</h2>
        <p>Померанський шпіц - це маленький декоративний собака з яскравим, грайливим характером і густою пухнастою вовною. Вони неймовірно доброзичливі, енергійні та розумні, що робить їх ідеальними домашніми вихованцями.</p>
        <p>Ці маленькі "леви" легко знаходять спільну мову з дітьми та дорослими, і люблять бути у центрі уваги. Вони вимагають трохи догляду за вовною, але готові дарувати масу любові та радості в обмін на увагу та турботу.</p>
        <p>Назва походить від назви історичної області Німеччини — Померанії. Це найменший представник шпіців.

За часів правління королеви Вікторії, в 1870 році, шпіци з Померанії потрапляють в Англію, де починається робота зі створення карликової форми, поліпшенню «одежинки» помаранчі й додання йому загальної вишуканості. 
Краса найкращих представників англійських і американських шпіців справила великий вплив на заводчиків усього світу, і поступово шпіци в інших країнах видозмінюються, підтягуючись до еталонного померанського шпіца.</p>

<p>Зовнішній вигляд
Померанський шпіц забарвлення парті-колор
Морда і голова в цілому нагадують лисячу, череп злегка округлий. Вуха невеликі, розставлені не дуже широко. Тіло коротке, з глибокими грудьми та округлими ребрами. 
У цієї породи собак випадає дуже мало вовни. У померанського шпіца зустрічається десять забарвлень: чорний, чорно-підпалий, шоколадний, рудий з черню (соболиний), помаранчевий, кремовий, блакитний, блакитно-підпалий, 
білий і двоколірний. Висота в холці від 18 до 22 см, вага 1,4-3,5 кг.</p>

<p>Характер та темперамент
  Порода має неймовірно різносторонній характер. Вони надзвичайно добродушні, добрі та відкриті тварини, але при цьому померанський шпіц дуже смілива та відважна собака. Порода енергійна та потребує постійної активності. Шпіци неймовірно прив'язуються до своїх господарів.
Загалом, характер померанського шпіца ідеально підійде активним людям, які багато рухаються, мають можливість часто вигулювати песика і приділяти йому багато уваги.</p>

<p>Здоров’я шпіца:
  Шпіц померанський вирізняється гарним здоров’ям та міцним імунітетом. Він не є таким тендітним як здається на перший погляд.
Представники цієї породи живуть досить довго – 14-15 років. І навіть у старості не мають проблем зі здоров’ям, віддають перевагу активному способу життя. 
Легко переносять зимовий холод, а літню спеку дещо гірше.</p>

<p>Основні проблеми, які виникають зі здоров’ям шпіца, пов’язані з його невеликими розмірами. Основні причини хвороб:</p>
<p>1.карликовий чи суперміні розмір;
2.спадкові патології;
3.неправильна анатомічна будова окремого органу;
4.помилки у догляді.</p>
<p>Карликовий розмір шпіца викликає захоплення. Такий собачка вимагає особливого догляду. Адже якщо розмір менше стандарту, то значить в організмі цуцика виділяється недостатня кількість гормону росту. 
І значить щеня буде погано розвиватися. Є великий ризик патологій.
Проблеми з опорно-руховим апаратом притаманні усім декоративним породам. Померанський шпіц не виключення. Вивихи колінного суглоба та різноманітні травми частіше всього виникають з вини господаря.</p>

<p>Зуби – ще одне слабке місце декоративних порід. Вони потребують окремого догляду. Інколи у цуцика коріння молочних зубів не розсмоктуються самостійно, чим заважають прорізуванню постійних. 
Якщо невчасно звернути на це увагу, то порушується прикус, зуби ростуть криво та створюють великий дискомфорт. Пародонтит (запалення ясен) – ще одна поширена проблема.
Сльозогінність очей може бути проявом алергії на корм, реакцією при випаданні молочних зубів чи просто око дратується волосками. 
Необхідно провести діагностику і лише потім починати лікування.
Шпіц дуже полюбляє гарно поїсти. А через густий покрив шерсті господар може невчасно помітити зайву вагу. 
Ожиріння є не стільки естетичною проблемою, скільки вкрай негативно впливає на здоров’я.</p>

<p>Регулярний огляд у ветеринара та профілактичні щеплення дозволять уникнути багатьох проблем зі здоров’ям пухнастого улюбленця. 
Пам’ятайте, що хворобі легше завадити ніж потім лікувати її.</p>

    </section>

    <section id="contacts">
        <h2 style="text-align: center;">Контакти</h2>
        <p>Якщо у вас виникли питання або ви хочете дізнатися більше про померанського шпіца, зв'яжіться з нами:</p>
        <p>Email: <a href="mailto:pomeranian@example.com">pomeranian@example.com</a></p>
        <p>Телефон: +(380) 23-458-96-52</p>
    </section>

    <section id="gallery">
        <h2 style="text-align: center;">Галерея</h2>
        <div>
            <img src="https://aboutdogs.com.ua/wp-content/uploads/2022/10/pexels-koolshooters-7683642.jpg" alt="Померанский шпиц 1">            
            <img src="https://cdn.e-pet.com.ua/uploaded/6F5BEC4A-765D-44F2-B44B-8E463CA30991-pQcHVtI1.jpg" alt="Померанский шпиц 3">
            <img src="https://lh5.googleusercontent.com/proxy/Fy3HhdwcjDER-EwJf7VZwezX5ZzB6Ay-8iJ9P2ryR44FpuAAgnwgL9uwKkbUfrapxdI6wXdml-5Y2aP2KrXMmO3NkdUIudY1NPktuP9jCn0bkpSqsxa3DOJM6Qg" alt="Померанский шпиц 4">
            <img src="https://luxpom.com/wp-content/uploads/2016/04/1-14.jpg" alt="Померанский шпиц 5">
        </div>
    </section>

    <footer>
        <p>© 2024 Сайт о померанських шпіцах. Усі права захищені.</p>
    </footer>
</body>

</html>
